define MITM:
    logical topology:
        objects:
            Attacker :=  Node
			Node1 := Node
			Node2 := Node
        cardinality:
            |Attacker|1
            |Node1|1
            |Node2|1
        relationships:
    timeline of events:
        definitions:
            Attacker a, Node1 n1, Node2 n2:
                e1 := {type = MSG, origin = n1, destination = a, content = x}
                e2 := {type = MSG, origin = a, destination = n2, content = modify(x)}
                e3 := {type = MSG, origin = n2, destination = a, content = y}
                e4 := {type = MSG, origin = a, destination = n1, content = modify(y)}
        timeline:
            (e1 -> e2) || (e3 -> e4)

invariants: 
monitoring:
postExperiment: